In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df1=pd.read_csv(r"C:\Users\Aryansh Shukla\Downloads\EBA4B20B.csv")
df2=pd.read_csv(r"C:\Users\Aryansh Shukla\Downloads\68700506.csv")
df3=pd.read_csv(r"C:\Users\Aryansh Shukla\Downloads\E4EA1E60.csv")

In [4]:
df1

    Order ID  Order Date CustomerName           State       City
0    B-25601  01-04-2018       Bharat         Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl     Maharashtra       Pune
2    B-25603  03-04-2018        Jahan  Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha       Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen     West Bengal    Kolkata
..       ...         ...          ...             ...        ...
555      NaN         NaN          NaN             NaN        NaN
556      NaN         NaN          NaN             NaN        NaN
557      NaN         NaN          NaN             NaN        NaN
558      NaN         NaN          NaN             NaN        NaN
559      NaN         NaN          NaN             NaN        NaN

[560 rows x 5 columns]

In [5]:
df2

     Order ID  Amount  Profit  Quantity     Category      Sub-Category
0     B-25601  1275.0 -1148.0         7    Furniture         Bookcases
1     B-25601    66.0   -12.0         5     Clothing             Stole
2     B-25601     8.0    -2.0         3     Clothing       Hankerchief
3     B-25601    80.0   -56.0         4  Electronics  Electronic Games
4     B-25602   168.0  -111.0         2  Electronics            Phones
...       ...     ...     ...       ...          ...               ...
1495  B-26099   835.0   267.0         5  Electronics            Phones
1496  B-26099  2366.0   552.0         5     Clothing          Trousers
1497  B-26100   828.0   230.0         2    Furniture            Chairs
1498  B-26100    34.0    10.0         2     Clothing           T-shirt
1499  B-26100    72.0    16.0         2     Clothing             Shirt

[1500 rows x 6 columns]

In [6]:
df3

   Month of Order Date     Category   Target
0               Apr-18    Furniture  10400.0
1               May-18    Furniture  10500.0
2               Jun-18    Furniture  10600.0
3               Jul-18    Furniture  10800.0
4               Aug-18    Furniture  10900.0
5               Sep-18    Furniture  11000.0
6               Oct-18    Furniture  11100.0
7               Nov-18    Furniture  11300.0
8               Dec-18    Furniture  11400.0
9               Jan-19    Furniture  11500.0
10              Feb-19    Furniture  11600.0
11              Mar-19    Furniture  11800.0
12              Apr-18     Clothing  12000.0
13              May-18     Clothing  12000.0
14              Jun-18     Clothing  12000.0
15              Jul-18     Clothing  14000.0
16              Aug-18     Clothing  14000.0
17              Sep-18     Clothing  14000.0
18              Oct-18     Clothing  16000.0
19              Nov-18     Clothing  16000.0
20              Dec-18     Clothing  16000.0
21              Jan-19     Clothing  16000.0
22              Feb-19     Clothing  16000.0
23              Mar-19     Clothing  16000.0
24              Apr-18  Electronics   9000.0
25              May-18  Electronics   9000.0
26              Jun-18  Electronics   9000.0
27              Jul-18  Electronics   9000.0
28              Aug-18  Electronics   9000.0
29              Sep-18  Electronics   9000.0
30              Oct-18  Electronics   9000.0
31              Nov-18  Electronics   9000.0
32              Dec-18  Electronics   9000.0
33              Jan-19  Electronics  16000.0
34              Feb-19  Electronics  16000.0
35              Mar-19  Electronics  16000.0

In [7]:
df1.isnull().sum()

Order ID        60
Order Date      60
CustomerName    60
State           60
City            60
dtype: int64

In [8]:
df2.isnull().sum()

Order ID        0
Amount          0
Profit          0
Quantity        0
Category        0
Sub-Category    0
dtype: int64

In [9]:
df3.isnull().sum()

Month of Order Date    0
Category               0
Target                 0
dtype: int64

In [10]:
df1=df1.dropna()

In [11]:
df1

    Order ID  Order Date CustomerName              State       City
0    B-25601  01-04-2018       Bharat            Gujarat  Ahmedabad
1    B-25602  01-04-2018        Pearl        Maharashtra       Pune
2    B-25603  03-04-2018        Jahan     Madhya Pradesh     Bhopal
3    B-25604  03-04-2018       Divsha          Rajasthan     Jaipur
4    B-25605  05-04-2018      Kasheen        West Bengal    Kolkata
..       ...         ...          ...                ...        ...
495  B-26096  28-03-2019       Atharv        West Bengal    Kolkata
496  B-26097  28-03-2019         Vini          Karnataka  Bangalore
497  B-26098  29-03-2019        Pinky  Jammu and Kashmir    Kashmir
498  B-26099  30-03-2019       Bhishm        Maharashtra     Mumbai
499  B-26100  31-03-2019       Hitika     Madhya Pradesh     Indore

[500 rows x 5 columns]

In [12]:
df1.isnull().sum()

Order ID        0
Order Date      0
CustomerName    0
State           0
City            0
dtype: int64

In [13]:
df_final=pd.merge(df1,df2,on='Order ID')

In [14]:
df_final

,Order ID,Order Date,CustomerName,State,City,Amount,Profit,Quantity,Category,Sub-Category
0,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,1275.0,-1148.0,7,Furniture,Bookcases
1,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,66.0,-12.0,5,Clothing,Stole
2,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,8.0,-2.0,3,Clothing,Hankerchief
3,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,80.0,-56.0,4,Electronics,Electronic Games
4,B-25602,01-04-2018,Pearl,Maharashtra,Pune,168.0,-111.0,2,Electronics,Phones
...,...,...,...,...,...,...,...,...,...,...
1495,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,835.0,267.0,5,Electronics,Phones
1496,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,2366.0,552.0,5,Clothing,Trousers
1497,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,828.0,230.0,2,Furniture,Chairs
1498,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,34.0,10.0,2,Clothing,T-shirt
1499,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,72.0,16.0,2,Clothing,Shirt

In [15]:
df_final.isnull().sum()

Order ID        0
Order Date      0
CustomerName    0
State           0
City            0
Amount          0
Profit          0
Quantity        0
Category        0
Sub-Category    0
dtype: int64

Sales and Profitability Analysis:

In [16]:
sales=df_final.groupby('Category')['Amount'].sum().reset_index()

In [17]:
sales

      Category    Amount
0     Clothing  139054.0
1  Electronics  165267.0
2    Furniture  127181.0

Category Wise Sales

Electronics has the highest sales while Furniture has the lowest

In [18]:
profit_by_order=df_final.groupby('Category')['Profit'].mean().reset_index()

In [19]:
profit_by_order

      Category     Profit
0     Clothing  11.762908
1  Electronics  34.071429
2    Furniture   9.456790

Per Order Profit

Electronics is much ahead in terms of per order profit as compared to clothing and furniture

In [20]:
profit_margin = df_final.groupby('Category').agg({'Profit': 'sum', 'Amount': 'sum'})
profit_margin['profit_margin_%'] = (profit_margin['Profit'] / profit_margin['Amount']) * 100

In [21]:
profit_margin

              Profit    Amount  profit_margin_%
Category
Clothing     11163.0  139054.0         8.027817
Electronics  10494.0  165267.0         6.349725
Furniture     2298.0  127181.0         1.806874

Profit Margin By Category

This also tells us that clothing has highest profit margin and furniture the lowest

Target Achievement Analysis:

In [23]:
furniture=df3[df3['Category']=='Furniture'].copy()

In [29]:
furniture['Month of Order Date']=pd.to_datetime(furniture['Month of Order Date'], format='%b-%Y')

In [30]:
furniture=furniture.sort_values('Month of Order Date')

In [31]:
furniture

   Month of Order Date   Category   Target
0           2018-04-01  Furniture  10400.0
1           2018-05-01  Furniture  10500.0
2           2018-06-01  Furniture  10600.0
3           2018-07-01  Furniture  10800.0
4           2018-08-01  Furniture  10900.0
5           2018-09-01  Furniture  11000.0
6           2018-10-01  Furniture  11100.0
7           2018-11-01  Furniture  11300.0
8           2018-12-01  Furniture  11400.0
9           2019-01-01  Furniture  11500.0
10          2019-02-01  Furniture  11600.0
11          2019-03-01  Furniture  11800.0

In [33]:
furniture['Percentage Change']=furniture['Target'].pct_change()*100

In [34]:
furniture

   Month of Order Date   Category   Target  Percentage Change
0           2018-04-01  Furniture  10400.0                NaN
1           2018-05-01  Furniture  10500.0           0.961538
2           2018-06-01  Furniture  10600.0           0.952381
3           2018-07-01  Furniture  10800.0           1.886792
4           2018-08-01  Furniture  10900.0           0.925926
5           2018-09-01  Furniture  11000.0           0.917431
6           2018-10-01  Furniture  11100.0           0.909091
7           2018-11-01  Furniture  11300.0           1.801802
8           2018-12-01  Furniture  11400.0           0.884956
9           2019-01-01  Furniture  11500.0           0.877193
10          2019-02-01  Furniture  11600.0           0.869565
11          2019-03-01  Furniture  11800.0           1.724138

In [35]:
threshold=1.5
furniture[furniture['Percentage Change'].abs() > threshold]

   Month of Order Date   Category   Target  Percentage Change
3           2018-07-01  Furniture  10800.0           1.886792
7           2018-11-01  Furniture  11300.0           1.801802
11          2019-03-01  Furniture  11800.0           1.724138

Regional Performance Insights:

In [36]:
Top_states=df_final['State'].value_counts().head(5).index.tolist()
states_df=df_final[df_final['State'].isin(Top_states)]

In [37]:
states_df

,Order ID,Order Date,CustomerName,State,City,Amount,Profit,Quantity,Category,Sub-Category
0,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,1275.0,-1148.0,7,Furniture,Bookcases
1,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,66.0,-12.0,5,Clothing,Stole
2,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,8.0,-2.0,3,Clothing,Hankerchief
3,B-25601,01-04-2018,Bharat,Gujarat,Ahmedabad,80.0,-56.0,4,Electronics,Electronic Games
4,B-25602,01-04-2018,Pearl,Maharashtra,Pune,168.0,-111.0,2,Electronics,Phones
...,...,...,...,...,...,...,...,...,...,...
1495,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,835.0,267.0,5,Electronics,Phones
1496,B-26099,30-03-2019,Bhishm,Maharashtra,Mumbai,2366.0,552.0,5,Clothing,Trousers
1497,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,828.0,230.0,2,Furniture,Chairs
1498,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,34.0,10.0,2,Clothing,T-shirt
1499,B-26100,31-03-2019,Hitika,Madhya Pradesh,Indore,72.0,16.0,2,Clothing,Shirt

In [38]:
Top_states

['Madhya Pradesh', 'Maharashtra', 'Gujarat', 'Delhi', 'Rajasthan']

In [39]:
State_data=states_df.groupby('State').agg({'Amount':'sum', 'Profit':'mean', 'Order ID':'count'}).rename(columns={'Order ID':'Order Count'}).reset_index()

In [40]:
State_data

            State    Amount     Profit  Order Count
0           Delhi   22531.0  40.364865           74
1         Gujarat   21058.0   5.344828           87
2  Madhya Pradesh  105140.0  16.326471          340
3     Maharashtra   95348.0  21.296552          290
4       Rajasthan   21149.0  16.986486           74

In [41]:
State_data = State_data.sort_values(by='Amount', ascending=False).reset_index(drop=True)

In [42]:
State_data

            State    Amount     Profit  Order Count
0  Madhya Pradesh  105140.0  16.326471          340
1     Maharashtra   95348.0  21.296552          290
2           Delhi   22531.0  40.364865           74
3       Rajasthan   21149.0  16.986486           74
4         Gujarat   21058.0   5.344828           87

In [43]:
State_data = State_data.sort_values(by='Profit', ascending=False).reset_index(drop=True)

In [44]:
State_data

            State    Amount     Profit  Order Count
0           Delhi   22531.0  40.364865           74
1     Maharashtra   95348.0  21.296552          290
2       Rajasthan   21149.0  16.986486           74
3  Madhya Pradesh  105140.0  16.326471          340
4         Gujarat   21058.0   5.344828           87

In [45]:
State_data = State_data.sort_values(by='Order Count', ascending=False).reset_index(drop=True)

In [46]:
State_data

            State    Amount     Profit  Order Count
0  Madhya Pradesh  105140.0  16.326471          340
1     Maharashtra   95348.0  21.296552          290
2         Gujarat   21058.0   5.344828           87
3           Delhi   22531.0  40.364865           74
4       Rajasthan   21149.0  16.986486           74